set -g default-terminal "screen-256color"

# theme 
source-file ~/.tmux/themes/tomorrow-night.tmux


# Windows numbering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


# No auto rename
set-option -g allow-rename off


# Mouse mode on
set -g mouse on


# Remaps

## Prefix
unbind C-b
set-option -g prefix C-M-a
bind-key C-a send-prefix

## Split
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

## Config reload
bind r source-file ~/.config/tmux/tmux.conf

## Pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Don't do anything when bell rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
